# shopping-now

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_commerce/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/datasource/dbservice/: AuthenticationRepository.kt  AuthenticationService.kt  FireBaseRepository.kt  FireBaseService.kt  StorageRepository.kt
app/src/main/java/com/example/e_commerce/datasource/models/: Categories.kt  Customers.kt  OrderDetails.kt  Orders.kt  Products.kt
app/src/main/java/com/example/e_commerce/di/: FireBaseModule.kt
app/src/main/java/com/example/e_commerce/state/: DataState.kt
app/src/main/java/com/example/e_commerce/ui/authentication/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/e_commerce/ui/authentication/signin/: LoginFragment.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/e_commerce/ui/authentication/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/e_commerce/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseEmptyItemListener.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt  ItemLongClickListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/example/e_commerce/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/e_commerce/ui/main/: MainActivity.kt  MyApplication.kt  SplashFragment.kt
app/src/main/java/com/example/e_commerce/ui/myorders/: MyOrderAdapter.kt  MyOrderFragment.kt  MyOrderViewModel.kt  ProductsOfOrderAdapter.kt
app/src/main/java/com/example/e_commerce/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/e_commerce/ui/revieworder/: MapFragment.kt  ReviewOrderAdapter.kt  ReviewOrderFragment.kt  ReviewOrderViewModel.kt
app/src/main/java/com/example/e_commerce/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/e_commerce/ui/shoppingcart/: ShoppingCartAdapter.kt  ShoppingCartBottomCartFragment.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/e_commerce/utils/: BindingAdapters.kt  CenterZoomLayoutManager.kt  Constants.kt  CustomProgressDialogue.kt  Mapper.kt  ModuleConverter.kt  NetworkUtils.kt  OnNavigationUpdateListner.kt  PrefManager.kt  SwipeToDeleteCallback.kt  ViewPageAdapter.kt
app/src/main/res/drawable/: back_solid_circle.xml  back_solid_white_right_top__bottom_corner.xml  bg_kyb_fragments.xml  bottom_sheet_round_style.xml  btn_rounded_login.xml  corner_rectangle.xml  corner_rectangle_fav.xml  ic_add_shopping_cart_.xml  ic_added.xml  ic_arrow_left.xml  ic_back.xml  ic_calendar.xml  ic_heart.xml  ic_heart_selected.xml  ic_home.xml  ic_home_selected.xml  ic_minus.xml  ic_mony.xml  ic_play2.xml  ic_plus.xml  ic_qr_code_scanner.xml  ic_search.xml  ic_sign_out.xml  ic_trash.xml  ic_voice.xml  nav_fav.xml  rectangle_white_gradient.xml  round_edittext.xml  round_edittext2.xml  round_edittext3.xml  round_rectangle_border_gray.xml  rounded_back_to_role_choice.xml  rounded_view.xml  selected_color.xml  spin_animation.xml  tab_indicator_default.xml  up_round_style.xml
app/src/main/res/drawable-v24/: back_solid_white_right_top_corner.xml  ic_activity.xml  ic_app.xml  ic_menu.xml  ic_profile.xml  round_text_add_item.xml  round_text_remove_item.xml
app/src/main/res/layout/: _item_product2.xml  activity_main.xml  app_bar_layout.xml  custom_dialog.xml  delete_item.xml  drawer_header.xml  drawer_layout.xml  frag_product_category.xml  fragment_base.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_order.xml  fragment_product_details.xml  fragment_register.xml  fragment_reset_password.xml  fragment_review_order.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_shopping_cart_bottom_sheet.xml  fragment_splash.xml  item_list_my_orders.xml  item_order.xml  item_product.xml  item_product2.xml  item_product_list.xml  item_product_list2.xml  item_product_list_new.xml  loading_dialog.xml  map_bottom_sheet.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
