<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searching"
            type="java.lang.Boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"

            android:background="@drawable/rounded_view"
            android:elevation="5dp"
            android:inputType="textAutoComplete|textCapWords"
            android:queryHint="Search here.."
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toStartOf="@+id/voiceSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@drawable/ic_search" />

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameColor="@android:color/white"
            app:frameCornersRadius="0dp"
            app:frameCornersSize="50dp"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maskColor="#77000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            style="@style/Widget.listItem.Corner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:padding="@dimen/dimen8dp"
            android:visibility="@{searching ?View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search"
            tools:listitem="@layout/item_product_list">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to search. . . ."
            android:textColor="@color/colorDarkGray"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="@{!searching ?View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/rvProducts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search"
            app:layout_constraintVertical_bias="0.32999998" />

        <ImageView
            android:id="@+id/voiceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/btn_search"
            app:layout_constraintEnd_toStartOf="@id/qrSearch"
            app:layout_constraintTop_toTopOf="@+id/btn_search"
            app:srcCompat="@drawable/ic_voice"
            tools:layout_editor_absoluteX="378dp" />

        <ImageView
            android:id="@+id/qrSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/voiceSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/voiceSearch"
            app:srcCompat="@drawable/ic_qr_code_scanner"
            tools:layout_editor_absoluteX="378dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>