<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.e_commerce.datasource.models.Products" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="isFav"
            type="java.lang.Boolean" />

        <variable
            name="listener"
            type="com.example.e_commerce.ui.base.ItemClickListener" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_margin="@dimen/dimen8dp"
        android:transitionName="shared_element_container"
        app:cardBackgroundColor="@color/transparent"
        app:shapeAppearance="@style/Widget.listItem.Corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewHome"
                android:layout_width="@dimen/match_parent"
                android:layout_height="@dimen/match_parent"
                android:scaleType="centerCrop"
                android:transitionName="imageViewHome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:load_backdrop="@{product.image}"
                app:shapeAppearance="@style/Widget.listItem.Corner"
                tools:srcCompat="@mipmap/hustle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/Widget.MovieTitle"
                android:layout_width="@dimen/match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bookmark_button"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Joker" />

            <ImageView
                android:id="@+id/bookmark_button"
                style="@style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/dimen24dp"
                android:background="@{!isFav ? @drawable/ic_add_shopping_cart_ : @drawable/ic_added}"
                android:onClick="@{(thisView) -> listener.onClick(position,thisView)}"
                android:padding="@dimen/dimen8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>