<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.e_commerce.datasource.models.Products" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="isFav"
            type="java.lang.Boolean" />

        <variable
            name="listener"
            type="com.example.e_commerce.ui.base.ItemClickListener" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewHome"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:transitionName="shared_element_container"
            app:layout_constraintBottom_toBottomOf="@+id/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(thisView) -> listener.onClick(position,thisView)}"
            app:load_backdrop="@{product.image}"
            app:shapeAppearance="@style/Widget.listItem.Corner"
            tools:srcCompat="@mipmap/hustle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.name}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_button"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Joker" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            style="@style/Widget.Price"
            android:layout_width="@dimen/match_parent"
            android:layout_height="wrap_content"
            android:text="@{product.price+` EGP`}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="price" />

        <ImageView
            android:id="@+id/add_button"
            style="@style/Widget.ImageButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginTop="150dp"
            android:background="@drawable/corner_rectangle"
            android:elevation="@dimen/_6sdp"
            android:onClick="@{(thisView) -> listener.onClick(position,thisView)}"
            android:padding="@dimen/dimen8dp"
            android:src="@{!isFav? @drawable/ic_add_shopping_cart_ : @drawable/ic_added}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>